---
- hosts: 192.168.33.15
  become: true
  gather_facts: true
  tasks: 
  - name: Run the Ansible Hardening role on the built in ansible all hosts group. 
    import_role:
      name: ansible-hardening


...
